Ensemble hard-voting

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
!pip install konlpy

Collecting konlpy
  Downloading konlpy-0.6.0-py2.py3-none-any.whl (19.4 MB)
     |████████████████████████████████| 19.4 MB 43.8 MB/s
Requirement already satisfied: lxml>=4.1.0 in /usr/local/lib/python3.7/dist-packages (from konlpy) (4.2.6)
Collecting JPype1>=0.7.0
  Downloading JPype1-1.3.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (448 kB)
     |████████████████████████████████| 448 kB 40.6 MB/s
Requirement already satisfied: numpy>=1.6 in /usr/local/lib/python3.7/dist-packages (from konlpy) (1.21.5)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.7/dist-packages (from JPype1>=0.7.0->konlpy) (4.1.1)
Installing collected packages: JPype1, konlpy
Successfully installed JPype1-1.3.0 konlpy-0.6.0

In [3]:
import pandas as pd

a = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/pp__kobigbird(2.353).csv')
a = a.drop(['Context', 'Question', 'guid'], axis=1)
a = a.drop(0, axis=0)
a = a.rename(columns={'Predicted':'Predicted_a', 'levenshtein':'levenshtein_a', 'Start':'Start_a', 'End':'End_a', 'Score':'Score_a'})
a

,Unnamed: 0,Answer,Id,Predicted_a,Start_a,End_a,Score_a
1,1,"['뉴 740Li 25주년 에디션', '뉴 740Li 25주년']",d14cb73158624cf094c546d856fd3c80,뉴 740Li 25주년 에디션,666.0,682.0,0.637650
2,2,['독일 뒤셀도르프'],906631384e91493ebe1c7f34aea6f241,독일 뒤셀도르프,556.0,565.0,0.725427
3,3,['페이스북'],35e61dcb479643448a2cb7d326ae50a6,페이스북,543.0,548.0,0.556682
4,4,['페이스북'],075e761b370040cb9041eecd39afc27c,페이스북,543.0,548.0,0.500647
5,5,['마드리드'],e67ed38f3dd944be94d5b4c53731f334,마드리드,408.0,413.0,0.998218
...,...,...,...,...,...,...,...
4003,4003,['200만엔'],05fcb8054dc44dab8683579c2cf5e465,2만달러,546.0,551.0,0.242327
4004,4004,"['중동 건설 현장', '중동']",cc7f826b66724ce9b39e3a974ca15661,중동 건설 현장,470.0,480.0,0.512491
4005,4005,"['아시아~유럽 노선', '아시아~유럽']",3282034aa41e4fab980851ffd4a868dd,아시아~유럽 노선,383.0,393.0,0.589738
4006,4006,['사흘'],0a73550b36df4baf82ac2f98619d22e7,사흘간,313.0,316.0,0.602099
4007,4007,['벨기에'],dfe6ef25f84f461e89e54d370e4521d5,벨기에,158.0,161.0,0.992031

In [4]:
dfa = a.drop_duplicates(subset=['Id'])
dfa

,Unnamed: 0,Answer,Id,Predicted_a,Start_a,End_a,Score_a
1,1,"['뉴 740Li 25주년 에디션', '뉴 740Li 25주년']",d14cb73158624cf094c546d856fd3c80,뉴 740Li 25주년 에디션,666.0,682.0,0.637650
2,2,['독일 뒤셀도르프'],906631384e91493ebe1c7f34aea6f241,독일 뒤셀도르프,556.0,565.0,0.725427
3,3,['페이스북'],35e61dcb479643448a2cb7d326ae50a6,페이스북,543.0,548.0,0.556682
4,4,['페이스북'],075e761b370040cb9041eecd39afc27c,페이스북,543.0,548.0,0.500647
5,5,['마드리드'],e67ed38f3dd944be94d5b4c53731f334,마드리드,408.0,413.0,0.998218
...,...,...,...,...,...,...,...
4003,4003,['200만엔'],05fcb8054dc44dab8683579c2cf5e465,2만달러,546.0,551.0,0.242327
4004,4004,"['중동 건설 현장', '중동']",cc7f826b66724ce9b39e3a974ca15661,중동 건설 현장,470.0,480.0,0.512491
4005,4005,"['아시아~유럽 노선', '아시아~유럽']",3282034aa41e4fab980851ffd4a868dd,아시아~유럽 노선,383.0,393.0,0.589738
4006,4006,['사흘'],0a73550b36df4baf82ac2f98619d22e7,사흘간,313.0,316.0,0.602099
4007,4007,['벨기에'],dfe6ef25f84f461e89e54d370e4521d5,벨기에,158.0,161.0,0.992031

In [5]:
b = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/hh_koelectra-base-v3-discriminator-finetuned-klue_check(3.46_3.350).csv')
b = b.drop(['Context', 'Question', 'guid','levenshtein'], axis=1)
b = b.rename(columns={'Predicted':'Predicted_b', 'Start':'Start_b', 'End':'End_b', 'Score':'Score_b'})
b

,Unnamed: 0,Answer,Id,Predicted_b,Start_b,End_b,Score_b
0,0,['터키 이스탄불'],6727d61923604c60b41d864c00c1a89a,NaN,578.0,582.0,0.000825
1,1,['블루스퀘어'],6727d61923604c60b41d864c00c1a89a,NaN,578.0,582.0,0.000825
2,2,"['뉴 740Li 25주년 에디션', '뉴 740Li 25주년']",d14cb73158624cf094c546d856fd3c80,뉴 740Li 25주년 에디션,666.0,682.0,0.103343
3,3,['독일 뒤셀도르프'],906631384e91493ebe1c7f34aea6f241,뒤셀도르프,559.0,565.0,0.572797
4,4,['페이스북'],35e61dcb479643448a2cb7d326ae50a6,NaN,1071.0,1074.0,0.981770
...,...,...,...,...,...,...,...
4004,4004,['200만엔'],05fcb8054dc44dab8683579c2cf5e465,2만달러,546.0,551.0,0.118583
4005,4005,"['중동 건설 현장', '중동']",cc7f826b66724ce9b39e3a974ca15661,중동 건설 현장,470.0,480.0,0.677122
4006,4006,"['아시아~유럽 노선', '아시아~유럽']",3282034aa41e4fab980851ffd4a868dd,아시아~유럽,383.0,389.0,0.535192
4007,4007,['사흘'],0a73550b36df4baf82ac2f98619d22e7,12일,988.0,993.0,0.612616
4008,4008,['벨기에'],dfe6ef25f84f461e89e54d370e4521d5,벨기에,158.0,161.0,0.714576

In [6]:
dfb = b.drop_duplicates(subset=['Id'])
dfb

,Unnamed: 0,Answer,Id,Predicted_b,Start_b,End_b,Score_b
0,0,['터키 이스탄불'],6727d61923604c60b41d864c00c1a89a,NaN,578.0,582.0,0.000825
2,2,"['뉴 740Li 25주년 에디션', '뉴 740Li 25주년']",d14cb73158624cf094c546d856fd3c80,뉴 740Li 25주년 에디션,666.0,682.0,0.103343
3,3,['독일 뒤셀도르프'],906631384e91493ebe1c7f34aea6f241,뒤셀도르프,559.0,565.0,0.572797
4,4,['페이스북'],35e61dcb479643448a2cb7d326ae50a6,NaN,1071.0,1074.0,0.981770
5,5,['페이스북'],075e761b370040cb9041eecd39afc27c,NaN,1071.0,1074.0,0.983212
...,...,...,...,...,...,...,...
4004,4004,['200만엔'],05fcb8054dc44dab8683579c2cf5e465,2만달러,546.0,551.0,0.118583
4005,4005,"['중동 건설 현장', '중동']",cc7f826b66724ce9b39e3a974ca15661,중동 건설 현장,470.0,480.0,0.677122
4006,4006,"['아시아~유럽 노선', '아시아~유럽']",3282034aa41e4fab980851ffd4a868dd,아시아~유럽,383.0,389.0,0.535192
4007,4007,['사흘'],0a73550b36df4baf82ac2f98619d22e7,12일,988.0,993.0,0.612616
4008,4008,['벨기에'],dfe6ef25f84f461e89e54d370e4521d5,벨기에,158.0,161.0,0.714576

In [7]:
c = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/pp_xlm-roberta-base_check(3.65_3.534).csv')
c = c.drop(['Context', 'Question', 'guid'], axis=1)
c = c.rename(columns={'Predicted':'Predicted_c', 'Start':'Start_c', 'End':'End_c', 'Score':'Score_c'})
c

,Unnamed: 0,Answer,Id,Predicted_c,Start_c,End_c,Score_c
0,0,['터키 이스탄불'],6727d61923604c60b41d864c00c1a89a,루케,578.0,582.0,0.122959
1,1,['블루스퀘어'],6727d61923604c60b41d864c00c1a89a,루케,578.0,582.0,0.122959
2,2,"['뉴 740Li 25주년 에디션', '뉴 740Li 25주년']",d14cb73158624cf094c546d856fd3c80,뉴 740Li 25주년 에디션(7,666.0,685.0,0.424860
3,3,['독일 뒤셀도르프'],906631384e91493ebe1c7f34aea6f241,뒤셀도르프,559.0,565.0,0.303050
4,4,['페이스북'],35e61dcb479643448a2cb7d326ae50a6,베인&컴퍼니,196.0,203.0,0.422743
...,...,...,...,...,...,...,...
4004,4004,['200만엔'],05fcb8054dc44dab8683579c2cf5e465,4만달러,539.0,545.0,0.325296
4005,4005,"['중동 건설 현장', '중동']",cc7f826b66724ce9b39e3a974ca15661,중동 건설 현장,470.0,480.0,0.912075
4006,4006,"['아시아~유럽 노선', '아시아~유럽']",3282034aa41e4fab980851ffd4a868dd,아시아~유럽 노선,383.0,393.0,0.799744
4007,4007,['사흘'],0a73550b36df4baf82ac2f98619d22e7,사흘간,313.0,316.0,0.427263
4008,4008,['벨기에'],dfe6ef25f84f461e89e54d370e4521d5,벨기에,158.0,161.0,0.905652

In [8]:
dfc = c.drop_duplicates(subset=['Id'])
dfc

,Unnamed: 0,Answer,Id,Predicted_c,Start_c,End_c,Score_c
0,0,['터키 이스탄불'],6727d61923604c60b41d864c00c1a89a,루케,578.0,582.0,0.122959
2,2,"['뉴 740Li 25주년 에디션', '뉴 740Li 25주년']",d14cb73158624cf094c546d856fd3c80,뉴 740Li 25주년 에디션(7,666.0,685.0,0.424860
3,3,['독일 뒤셀도르프'],906631384e91493ebe1c7f34aea6f241,뒤셀도르프,559.0,565.0,0.303050
4,4,['페이스북'],35e61dcb479643448a2cb7d326ae50a6,베인&컴퍼니,196.0,203.0,0.422743
5,5,['페이스북'],075e761b370040cb9041eecd39afc27c,베인&컴퍼니,196.0,203.0,0.439489
...,...,...,...,...,...,...,...
4004,4004,['200만엔'],05fcb8054dc44dab8683579c2cf5e465,4만달러,539.0,545.0,0.325296
4005,4005,"['중동 건설 현장', '중동']",cc7f826b66724ce9b39e3a974ca15661,중동 건설 현장,470.0,480.0,0.912075
4006,4006,"['아시아~유럽 노선', '아시아~유럽']",3282034aa41e4fab980851ffd4a868dd,아시아~유럽 노선,383.0,393.0,0.799744
4007,4007,['사흘'],0a73550b36df4baf82ac2f98619d22e7,사흘간,313.0,316.0,0.427263
4008,4008,['벨기에'],dfe6ef25f84f461e89e54d370e4521d5,벨기에,158.0,161.0,0.905652

In [9]:
d = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/bert-base-multilingual-cased_check(3.78_3.667).csv')
d = d.drop(['Context', 'Question', 'guid'], axis=1)
d = d.rename(columns={'Predicted':'Predicted_d', 'Start':'Start_d', 'End':'End_d', 'Score':'Score_d'})
d

,Unnamed: 0,Answer,Id,Predicted_d,Start_d,End_d,Score_d
0,0,['터키 이스탄불'],6727d61923604c60b41d864c00c1a89a,NaN,1316.0,1320.0,0.000973
1,1,['블루스퀘어'],6727d61923604c60b41d864c00c1a89a,NaN,1316.0,1320.0,0.000973
2,2,"['뉴 740Li 25주년 에디션', '뉴 740Li 25주년']",d14cb73158624cf094c546d856fd3c80,뉴 520d 25주년 에디션,471.0,486.0,0.109872
3,3,['독일 뒤셀도르프'],906631384e91493ebe1c7f34aea6f241,프랑스 남부 알프스,0.0,11.0,0.402391
4,4,['페이스북'],35e61dcb479643448a2cb7d326ae50a6,페이스북,543.0,548.0,0.243654
...,...,...,...,...,...,...,...
4004,4004,['200만엔'],05fcb8054dc44dab8683579c2cf5e465,4만달러,539.0,545.0,0.102690
4005,4005,"['중동 건설 현장', '중동']",cc7f826b66724ce9b39e3a974ca15661,중동 건설 현장,470.0,480.0,0.654978
4006,4006,"['아시아~유럽 노선', '아시아~유럽']",3282034aa41e4fab980851ffd4a868dd,아시아~유럽 노선,383.0,393.0,0.622451
4007,4007,['사흘'],0a73550b36df4baf82ac2f98619d22e7,사흘간,393.0,396.0,0.838193
4008,4008,['벨기에'],dfe6ef25f84f461e89e54d370e4521d5,미국,109.0,113.0,0.915964

In [10]:
dfd = d.drop_duplicates(subset=['Id'])
dfd

,Unnamed: 0,Answer,Id,Predicted_d,Start_d,End_d,Score_d
0,0,['터키 이스탄불'],6727d61923604c60b41d864c00c1a89a,NaN,1316.0,1320.0,0.000973
2,2,"['뉴 740Li 25주년 에디션', '뉴 740Li 25주년']",d14cb73158624cf094c546d856fd3c80,뉴 520d 25주년 에디션,471.0,486.0,0.109872
3,3,['독일 뒤셀도르프'],906631384e91493ebe1c7f34aea6f241,프랑스 남부 알프스,0.0,11.0,0.402391
4,4,['페이스북'],35e61dcb479643448a2cb7d326ae50a6,페이스북,543.0,548.0,0.243654
5,5,['페이스북'],075e761b370040cb9041eecd39afc27c,링크트인,537.0,542.0,0.268323
...,...,...,...,...,...,...,...
4004,4004,['200만엔'],05fcb8054dc44dab8683579c2cf5e465,4만달러,539.0,545.0,0.102690
4005,4005,"['중동 건설 현장', '중동']",cc7f826b66724ce9b39e3a974ca15661,중동 건설 현장,470.0,480.0,0.654978
4006,4006,"['아시아~유럽 노선', '아시아~유럽']",3282034aa41e4fab980851ffd4a868dd,아시아~유럽 노선,383.0,393.0,0.622451
4007,4007,['사흘'],0a73550b36df4baf82ac2f98619d22e7,사흘간,393.0,396.0,0.838193
4008,4008,['벨기에'],dfe6ef25f84f461e89e54d370e4521d5,미국,109.0,113.0,0.915964

In [11]:
e = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/koelectra-base-v3-finetuned-korquad_check(3.34_3.24).csv')
e = e.drop(['Context', 'Question', 'guid', 'levenshtein'], axis=1)
e = e.rename(columns={'Predicted':'Predicted_e', 'Start':'Start_e', 'End':'End_e', 'Score':'Score_e'})
e

,Unnamed: 0,Answer,Id,Predicted_e,Start_e,End_e,Score_e
0,0,['터키 이스탄불'],6727d61923604c60b41d864c00c1a89a,NaN,1112,1138,0.000353
1,1,['블루스퀘어'],6727d61923604c60b41d864c00c1a89a,NaN,1112,1138,0.000353
2,2,"['뉴 740Li 25주년 에디션', '뉴 740Li 25주년']",d14cb73158624cf094c546d856fd3c80,뉴 740Li 25주년 에디션,666,682,0.999931
3,3,['독일 뒤셀도르프'],906631384e91493ebe1c7f34aea6f241,독일 뒤셀도르프,556,565,0.999421
4,4,['페이스북'],35e61dcb479643448a2cb7d326ae50a6,링크트인과 페이스북,537,548,0.999889
...,...,...,...,...,...,...,...
4004,4004,['200만엔'],05fcb8054dc44dab8683579c2cf5e465,2만달러,546,551,0.220239
4005,4005,"['중동 건설 현장', '중동']",cc7f826b66724ce9b39e3a974ca15661,중동 건설 현장,470,480,0.999990
4006,4006,"['아시아~유럽 노선', '아시아~유럽']",3282034aa41e4fab980851ffd4a868dd,유럽 노선,1588,1595,0.999992
4007,4007,['사흘'],0a73550b36df4baf82ac2f98619d22e7,사흘간,313,316,0.964262
4008,4008,['벨기에'],dfe6ef25f84f461e89e54d370e4521d5,벨기에,158,161,0.757934

In [12]:
dfe = e.drop_duplicates(subset=['Id'])
dfe

,Unnamed: 0,Answer,Id,Predicted_e,Start_e,End_e,Score_e
0,0,['터키 이스탄불'],6727d61923604c60b41d864c00c1a89a,NaN,1112,1138,0.000353
2,2,"['뉴 740Li 25주년 에디션', '뉴 740Li 25주년']",d14cb73158624cf094c546d856fd3c80,뉴 740Li 25주년 에디션,666,682,0.999931
3,3,['독일 뒤셀도르프'],906631384e91493ebe1c7f34aea6f241,독일 뒤셀도르프,556,565,0.999421
4,4,['페이스북'],35e61dcb479643448a2cb7d326ae50a6,링크트인과 페이스북,537,548,0.999889
5,5,['페이스북'],075e761b370040cb9041eecd39afc27c,링크트인과 페이스북,537,548,0.999581
...,...,...,...,...,...,...,...
4004,4004,['200만엔'],05fcb8054dc44dab8683579c2cf5e465,2만달러,546,551,0.220239
4005,4005,"['중동 건설 현장', '중동']",cc7f826b66724ce9b39e3a974ca15661,중동 건설 현장,470,480,0.999990
4006,4006,"['아시아~유럽 노선', '아시아~유럽']",3282034aa41e4fab980851ffd4a868dd,유럽 노선,1588,1595,0.999992
4007,4007,['사흘'],0a73550b36df4baf82ac2f98619d22e7,사흘간,313,316,0.964262
4008,4008,['벨기에'],dfe6ef25f84f461e89e54d370e4521d5,벨기에,158,161,0.757934

In [13]:
df1 = pd.merge(dfa, dfb, how='inner', on = 'Id')
df1 = df1.drop(['Answer_x'], axis=1)
df2 = pd.merge(df1, dfc, how='inner', on = 'Id')
df2 = df2.drop(['Answer'], axis=1)
df3 = pd.merge(df2, dfd, how='inner', on = 'Id')
df3 = df3.drop(['Answer'], axis=1)
df4 = pd.merge(df3, dfe, how='inner', on = 'Id')
#df4 = df4.drop(['Answer_x'], axis=1)
df4 = df4.rename(columns={ 'Predicted_c_y':'Predicted_c', 'Predicted_d_y':'Predicted_d', 'Predicted_e_y':'Predicted_e'})
pd.set_option('display.max_columns', None)
df = df4
df = df.drop(['Unnamed: 0', 'Unnamed: 0_x', 'Unnamed: 0_y', 'Answer_y'], axis=1)
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x'} in the result is deprecated and will raise a MergeError in a future version.
  """

,Id,Predicted_a,Start_a,End_a,Score_a,Predicted_b,Start_b,End_b,Score_b,Predicted_c,Start_c,End_c,Score_c,Predicted_d,Start_d,End_d,Score_d,Answer,Predicted_e,Start_e,End_e,Score_e
0,d14cb73158624cf094c546d856fd3c80,뉴 740Li 25주년 에디션,666.0,682.0,0.637650,뉴 740Li 25주년 에디션,666.0,682.0,0.103343,뉴 740Li 25주년 에디션(7,666.0,685.0,0.424860,뉴 520d 25주년 에디션,471.0,486.0,0.109872,"['뉴 740Li 25주년 에디션', '뉴 740Li 25주년']",뉴 740Li 25주년 에디션,666,682,0.999931
1,906631384e91493ebe1c7f34aea6f241,독일 뒤셀도르프,556.0,565.0,0.725427,뒤셀도르프,559.0,565.0,0.572797,뒤셀도르프,559.0,565.0,0.303050,프랑스 남부 알프스,0.0,11.0,0.402391,['독일 뒤셀도르프'],독일 뒤셀도르프,556,565,0.999421
2,35e61dcb479643448a2cb7d326ae50a6,페이스북,543.0,548.0,0.556682,NaN,1071.0,1074.0,0.981770,베인&컴퍼니,196.0,203.0,0.422743,페이스북,543.0,548.0,0.243654,['페이스북'],링크트인과 페이스북,537,548,0.999889
3,075e761b370040cb9041eecd39afc27c,페이스북,543.0,548.0,0.500647,NaN,1071.0,1074.0,0.983212,베인&컴퍼니,196.0,203.0,0.439489,링크트인,537.0,542.0,0.268323,['페이스북'],링크트인과 페이스북,537,548,0.999581
4,e67ed38f3dd944be94d5b4c53731f334,마드리드,408.0,413.0,0.998218,마드리드,408.0,413.0,0.980107,마드리드,408.0,413.0,0.952330,마드리드,408.0,413.0,0.979894,['마드리드'],마드리드,408,413,0.999999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4002,05fcb8054dc44dab8683579c2cf5e465,2만달러,546.0,551.0,0.242327,2만달러,546.0,551.0,0.118583,4만달러,539.0,545.0,0.325296,4만달러,539.0,545.0,0.102690,['200만엔'],2만달러,546,551,0.220239
4003,cc7f826b66724ce9b39e3a974ca15661,중동 건설 현장,470.0,480.0,0.512491,중동 건설 현장,470.0,480.0,0.677122,중동 건설 현장,470.0,480.0,0.912075,중동 건설 현장,470.0,480.0,0.654978,"['중동 건설 현장', '중동']",중동 건설 현장,470,480,0.999990
4004,3282034aa41e4fab980851ffd4a868dd,아시아~유럽 노선,383.0,393.0,0.589738,아시아~유럽,383.0,389.0,0.535192,아시아~유럽 노선,383.0,393.0,0.799744,아시아~유럽 노선,383.0,393.0,0.622451,"['아시아~유럽 노선', '아시아~유럽']",유럽 노선,1588,1595,0.999992
4005,0a73550b36df4baf82ac2f98619d22e7,사흘간,313.0,316.0,0.602099,12일,988.0,993.0,0.612616,사흘간,313.0,316.0,0.427263,사흘간,393.0,396.0,0.838193,['사흘'],사흘간,313,316,0.964262
4006,dfe6ef25f84f461e89e54d370e4521d5,벨기에,158.0,161.0,0.992031,벨기에,158.0,161.0,0.714576,벨기에,158.0,161.0,0.905652,미국,109.0,113.0,0.915964,['벨기에'],벨기에,158,161,0.757934

In [ ]:
#df.to_csv('/content/drive/MyDrive/Colab Notebooks/fivemodels.csv')

In [14]:
answer = df.drop(['Predicted_a', 'Predicted_b', 'Predicted_c','Start_a','Start_b', 'Start_c', 'Predicted_b', 'End_a','End_b', 'End_c','Score_b', 'Score_a', 'Score_c', 'Predicted_d', 'Start_d', 'End_d', 'Score_d', 'Predicted_e', 'Start_e', 'End_e', 'Score_e'], axis=1)
answer['predict'] = None
answer

,Id,Answer,predict
0,d14cb73158624cf094c546d856fd3c80,"['뉴 740Li 25주년 에디션', '뉴 740Li 25주년']",None
1,906631384e91493ebe1c7f34aea6f241,['독일 뒤셀도르프'],None
2,35e61dcb479643448a2cb7d326ae50a6,['페이스북'],None
3,075e761b370040cb9041eecd39afc27c,['페이스북'],None
4,e67ed38f3dd944be94d5b4c53731f334,['마드리드'],None
...,...,...,...
4002,05fcb8054dc44dab8683579c2cf5e465,['200만엔'],None
4003,cc7f826b66724ce9b39e3a974ca15661,"['중동 건설 현장', '중동']",None
4004,3282034aa41e4fab980851ffd4a868dd,"['아시아~유럽 노선', '아시아~유럽']",None
4005,0a73550b36df4baf82ac2f98619d22e7,['사흘'],None
4006,dfe6ef25f84f461e89e54d370e4521d5,['벨기에'],None

In [15]:
# a가 성능이 가장 좋음(kobigbird)(2.4)
# b = koelectra(3.35)
# c = xlm_roberta(3.53)
# d = bert-base(3.66)
# e = koelectra(3.24)

for i in range(4007):
  num = 0
  # a, b, c, d, e의 값이 모두 같을 때
  if df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_d'] == df.loc[i,'Predicted_e']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  
  # a, b, c, d, e의 값 중 4가지만 같을 때
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_d']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_e']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_e'] == df.loc[i,'Predicted_d']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_e'] == df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_d']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_e'] == df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_d']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  
  # a, b, c, d, e의 값 중 3가지만 같을 때
  elif df.loc[i,'Predicted_a'] == df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_c']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i,'Predicted_a'] == df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_d']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i,'Predicted_a'] == df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_e']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i,'Predicted_a'] == df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_d']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i,'Predicted_a'] == df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_e']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i,'Predicted_a'] == df.loc[i,'Predicted_d'] == df.loc[i,'Predicted_e']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_d']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  elif df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_e']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  elif df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_d'] == df.loc[i,'Predicted_e']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  elif df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_d'] == df.loc[i,'Predicted_e']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_c']
  
  # a, b, c, d, e의 값 중 2가지만 같을 때
    # a, b가 같고, c, d가 같지만, e가 a에 포함되어 있는 단어 일 때
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_b'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_d'] and (df.loc[i,'Predicted_e'] in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_b'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_d'] and (df.loc[i,'Predicted_e'] in df.loc[i, 'Predicted_c']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_c']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_c'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_d'] and (df.loc[i,'Predicted_e'] in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_c'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_d'] and (df.loc[i,'Predicted_e'] in df.loc[i, 'Predicted_b']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_d'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_c'] and (df.loc[i,'Predicted_e'] in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_d'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_c'] and (df.loc[i,'Predicted_e'] in df.loc[i, 'Predicted_b']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']

  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_b'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_d']) in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_b'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_d']) in df.loc[i, 'Predicted_c']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_c']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_c'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_d']) in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_c'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_d']) in df.loc[i, 'Predicted_b']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_e'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_c'] and (str(df.loc[i,'Predicted_d']) in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_e'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_c'] and (str(df.loc[i,'Predicted_d']) in df.loc[i, 'Predicted_b']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_b'] and df.loc[i,'Predicted_d'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_c']) in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_b'] and df.loc[i,'Predicted_d'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_c']) in df.loc[i, 'Predicted_d']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_d']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_d'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_c']) in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_d'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_c']) in df.loc[i, 'Predicted_b']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_e'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_d'] and (str(df.loc[i,'Predicted_c']) in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_e'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_d'] and (str(df.loc[i,'Predicted_c']) in df.loc[i, 'Predicted_b']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_c'] and df.loc[i,'Predicted_d'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_b']) in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_c'] and df.loc[i,'Predicted_d'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_b']) in df.loc[i, 'Predicted_d']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_d']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_d'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_b']) in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_d'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_b']) in df.loc[i, 'Predicted_c']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_c']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_e'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_d'] and (str(df.loc[i,'Predicted_b']) in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_e'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_d'] and (str(df.loc[i,'Predicted_b']) in df.loc[i, 'Predicted_c']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_c']
  
  elif df.loc[i, 'Predicted_b'] == df.loc[i,'Predicted_c'] and df.loc[i,'Predicted_d'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_a']) in df.loc[i, 'Predicted_b']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  elif df.loc[i, 'Predicted_b'] == df.loc[i,'Predicted_c'] and df.loc[i,'Predicted_d'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_a']) in df.loc[i, 'Predicted_d']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_d']
  elif df.loc[i, 'Predicted_b'] == df.loc[i,'Predicted_d'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_a']) in df.loc[i, 'Predicted_b']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  elif df.loc[i, 'Predicted_b'] == df.loc[i,'Predicted_d'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_a']) in df.loc[i, 'Predicted_c']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_c']
  elif df.loc[i, 'Predicted_b'] == df.loc[i,'Predicted_e'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_d'] and (str(df.loc[i,'Predicted_a']) in df.loc[i, 'Predicted_b']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  elif df.loc[i, 'Predicted_b'] == df.loc[i,'Predicted_e'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_d'] and (str(df.loc[i,'Predicted_a']) in df.loc[i, 'Predicted_c']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_c']

    # a, b가 같고, c, d가 같지만, c가 a안에 포함될 때
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_b'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_d'] and (str(df.loc[i,'Predicted_a']) in df.loc[i, 'Predicted_c']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_b'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_d'] and (str(df.loc[i,'Predicted_c']) in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_c']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_c'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_d'] and (str(df.loc[i,'Predicted_a']) in df.loc[i, 'Predicted_b']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_c'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_d'] and (str(df.loc[i,'Predicted_b']) in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_d'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_c'] and (str(df.loc[i,'Predicted_a']) in df.loc[i, 'Predicted_b']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_c'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_d'] and (str(df.loc[i,'Predicted_b']) in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_b'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_a']) in df.loc[i, 'Predicted_c']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_b'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_c']) in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_c']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_c'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_a']) in df.loc[i, 'Predicted_b']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_c'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_b']) in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_e'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_c'] and (str(df.loc[i,'Predicted_a']) in df.loc[i, 'Predicted_b']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_c'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_b']) in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_b'] and df.loc[i,'Predicted_d'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_a']) in df.loc[i, 'Predicted_d']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_b'] and df.loc[i,'Predicted_d'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_d']) in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_d']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_d'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_a']) in df.loc[i, 'Predicted_b']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_d'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_b']) in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_e'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_d'] and (str(df.loc[i,'Predicted_a']) in df.loc[i, 'Predicted_b']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_e'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_d'] and (str(df.loc[i,'Predicted_b']) in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']

  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_c'] and df.loc[i,'Predicted_d'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_a']) in df.loc[i, 'Predicted_d']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_c'] and df.loc[i,'Predicted_d'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_d']) in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_d']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_d'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_a']) in df.loc[i, 'Predicted_c']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_d'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_c']) in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_c']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_e'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_d'] and (str(df.loc[i,'Predicted_a']) in df.loc[i, 'Predicted_c']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_e'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_d'] and (str(df.loc[i,'Predicted_c']) in df.loc[i, 'Predicted_a']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_c']
  
  elif df.loc[i, 'Predicted_b'] == df.loc[i,'Predicted_c'] and df.loc[i,'Predicted_d'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_b']) in df.loc[i, 'Predicted_d']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  elif df.loc[i, 'Predicted_b'] == df.loc[i,'Predicted_c'] and df.loc[i,'Predicted_d'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_d']) in df.loc[i, 'Predicted_b']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_d']
  elif df.loc[i, 'Predicted_b'] == df.loc[i,'Predicted_d'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_b']) in df.loc[i, 'Predicted_c']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  elif df.loc[i, 'Predicted_b'] == df.loc[i,'Predicted_d'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_e'] and (str(df.loc[i,'Predicted_c']) in df.loc[i, 'Predicted_b']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_c']
  elif df.loc[i, 'Predicted_b'] == df.loc[i,'Predicted_e'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_d'] and (str(df.loc[i,'Predicted_b']) in df.loc[i, 'Predicted_c']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_b'] == df.loc[i,'Predicted_e'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_d'] and (str(df.loc[i,'Predicted_c']) in df.loc[i, 'Predicted_b']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']

    # a, b가 같고, c, d가 같지만, e는 다를 때
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_b'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_d']:
    if df.loc[i, 'Score_a'] + df.loc[i, 'Score_b'] >= df.loc[i,'Score_c'] + df.loc[i,'Score_d']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
    else:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_c']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_c'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_d']:
    if df.loc[i, 'Score_a'] + df.loc[i, 'Score_c'] >= df.loc[i,'Score_b'] + df.loc[i,'Score_d']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
    else:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_e'] and df.loc[i,'Predicted_b'] == df.loc[i,'Predicted_c']:
    if df.loc[i, 'Score_a'] + df.loc[i, 'Score_e'] >= df.loc[i,'Score_b'] + df.loc[i,'Score_c']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
    else:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_e'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_d']:
    if df.loc[i, 'Score_a'] + df.loc[i, 'Score_e'] >= df.loc[i,'Score_c'] + df.loc[i,'Score_d']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
    else:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_c']
  elif df.loc[i, 'Predicted_b'] == df.loc[i,'Predicted_e'] and df.loc[i,'Predicted_c'] == df.loc[i,'Predicted_d']:
    if df.loc[i, 'Score_b'] + df.loc[i, 'Score_e'] >= df.loc[i,'Score_c'] + df.loc[i,'Score_d']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
    else:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_c']
  
    # a, b가 같고 나머지는 다 다를 때
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_b']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_c']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_d']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_a'] == df.loc[i,'Predicted_e']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Predicted_b'] == df.loc[i,'Predicted_c']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  elif df.loc[i, 'Predicted_b'] == df.loc[i,'Predicted_d']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  elif df.loc[i, 'Predicted_b'] == df.loc[i,'Predicted_e']:
    if str(df.loc[i, 'Predicted_c']) in str(df.loc[i,'Predicted_a']):
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
    else:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  elif df.loc[i, 'Predicted_c'] == df.loc[i,'Predicted_d']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_c']
  elif df.loc[i, 'Predicted_c'] == df.loc[i,'Predicted_e']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_c']
  elif df.loc[i, 'Predicted_d'] == df.loc[i,'Predicted_e']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_d']

  # a, b, c, d, e가 다 다를 때
  elif str(df.loc[i, 'Predicted_a']) in str(df.loc[i,'Predicted_b']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif str(df.loc[i, 'Predicted_a']) in str(df.loc[i,'Predicted_c']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif str(df.loc[i, 'Predicted_a']) in str(df.loc[i,'Predicted_d']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif str(df.loc[i, 'Predicted_a']) in str(df.loc[i,'Predicted_e']):
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']

    # start가 전부 같을 때 
  elif df.loc[i, 'Start_a'] == df.loc[i,'Start_b'] == df.loc[i,'Start_c'] == df.loc[i,'Start_d'] == df.loc[i,'Start_e']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
    
    # start가 4개 같을 때. 모델의 편집거리에 따라 가장 낮은 편집거리를 가진 예측 값을 넣음
  elif df.loc[i, 'Start_a'] == df.loc[i,'Start_b'] == df.loc[i,'Start_c'] == df.loc[i,'Start_d']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Start_a'] == df.loc[i,'Start_b'] == df.loc[i,'Start_c'] == df.loc[i,'Start_e']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Start_a'] == df.loc[i,'Start_b'] == df.loc[i,'Start_e'] == df.loc[i,'Start_d']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Start_a'] == df.loc[i,'Start_e'] == df.loc[i,'Start_c'] == df.loc[i,'Start_d']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Start_e'] == df.loc[i,'Start_b'] == df.loc[i,'Start_c'] == df.loc[i,'Start_d']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']  

    # start가 3개 같을 때. 모델의 편집거리에 따라 가장 낮은 편집거리를 가진 예측 값을 넣음
  elif df.loc[i,'Start_a'] == df.loc[i,'Start_b'] == df.loc[i,'Start_c']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i,'Start_a'] == df.loc[i,'Start_b'] == df.loc[i,'Start_d']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i,'Start_a'] == df.loc[i,'Start_b'] == df.loc[i,'Start_e']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i,'Start_a'] == df.loc[i,'Start_c'] == df.loc[i,'Start_d']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i,'Start_a'] == df.loc[i,'Start_c'] == df.loc[i,'Start_e']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i,'Start_a'] == df.loc[i,'Start_d'] == df.loc[i,'Start_e']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i,'Start_b'] == df.loc[i,'Start_c'] == df.loc[i,'Start_d']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  elif df.loc[i,'Start_b'] == df.loc[i,'Start_c'] == df.loc[i,'Start_e']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_e']
  elif df.loc[i,'Start_b'] == df.loc[i,'Start_d'] == df.loc[i,'Start_e']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_e']
  elif df.loc[i,'Start_c'] == df.loc[i,'Start_d'] == df.loc[i,'Start_e']:
    answer.loc[i, 'predict'] = df.loc[i, 'Predicted_e']
  
    # start가 2개 같을 때
  elif df.loc[i, 'Start_a'] == df.loc[i,'Start_b']:
    if df.loc[i, 'End_a'] >= df.loc[i,'End_b']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
    else:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Start_a'] == df.loc[i,'Start_c']:
    if df.loc[i, 'End_a'] >= df.loc[i,'End_c']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_c']
    else:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Start_a'] == df.loc[i,'Start_d']:
    if df.loc[i, 'End_a'] >= df.loc[i,'End_d']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_d']
    else:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Start_a'] == df.loc[i,'Start_e']:
    if df.loc[i, 'End_a'] >= df.loc[i,'End_e']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_e']
    else:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_a']
  elif df.loc[i, 'Start_b'] == df.loc[i,'Start_c']:
    if df.loc[i, 'End_b'] >= df.loc[i,'End_c']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_c']
    else:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  elif df.loc[i, 'Start_b'] == df.loc[i,'Start_d']:
    if df.loc[i, 'End_b'] >= df.loc[i,'End_d']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_d']
    else:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  elif df.loc[i, 'Start_b'] == df.loc[i,'Start_e']:
    if df.loc[i, 'End_b'] >= df.loc[i,'End_e']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_e']
    else:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_b']
  elif df.loc[i, 'Start_c'] == df.loc[i,'Start_d']:
    if df.loc[i, 'End_c'] >= df.loc[i,'End_d']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_d']
    else:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_c']
  elif df.loc[i, 'Start_c'] == df.loc[i,'Start_e']:
    if df.loc[i, 'End_c'] >= df.loc[i,'End_e']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_e']
    else:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_c']
  elif df.loc[i, 'Start_d'] == df.loc[i,'Start_e']:
    if df.loc[i, 'End_d'] >= df.loc[i,'End_e']:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_e']
    else:
      answer.loc[i, 'predict'] = df.loc[i, 'Predicted_d']

    # 아예 다 다르고, 비슷한 것도 없을 때
  else:
    answer.loc[i, 'predict'] = None

In [16]:
answer

,Id,Answer,predict
0,d14cb73158624cf094c546d856fd3c80,"['뉴 740Li 25주년 에디션', '뉴 740Li 25주년']",뉴 740Li 25주년 에디션
1,906631384e91493ebe1c7f34aea6f241,['독일 뒤셀도르프'],독일 뒤셀도르프
2,35e61dcb479643448a2cb7d326ae50a6,['페이스북'],페이스북
3,075e761b370040cb9041eecd39afc27c,['페이스북'],페이스북
4,e67ed38f3dd944be94d5b4c53731f334,['마드리드'],마드리드
...,...,...,...
4002,05fcb8054dc44dab8683579c2cf5e465,['200만엔'],2만달러
4003,cc7f826b66724ce9b39e3a974ca15661,"['중동 건설 현장', '중동']",중동 건설 현장
4004,3282034aa41e4fab980851ffd4a868dd,"['아시아~유럽 노선', '아시아~유럽']",아시아~유럽 노선
4005,0a73550b36df4baf82ac2f98619d22e7,['사흘'],사흘간
4006,dfe6ef25f84f461e89e54d370e4521d5,['벨기에'],벨기에

In [ ]:
answer.to_csv('/content/drive/MyDrive/Colab Notebooks/answers.csv')